{
  "css.lint.unknownAtRules": "ignore",
  "python.defaultInterpreterPath": "d:\\SIH\\backend\\venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "d:\\SIH\\backend\\venv\\Lib\\site-packages"
  ]
}
